<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #r1{
            background-color: grey;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 2%;
        }
        #r1c1{
            margin-left: 10%;
        }
        #r1c2{
            text-align: end;
            margin-right: 10%;
            margin-top: -25px;
        }
        #r2{
            background-color: gray;
            height: 100px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 5%;
        }
        
        #r3 {
            background-color: grey;
            height: 15px;
            text-align: center ;
            
            padding-top: 5%;
            padding-bottom: 5%;
            margin-bottom: 10px;
        }
        
        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        #r4c1 {
            width: 31%;
            margin-right: 2%;
        }
        
        #r4c2 {
            width: 31%;
            margin-right: 2%;
        }
        
        #r4c3{
            width: 34%;
            
        }
        #r4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
        #r5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        </style>
</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        
        <div id="r2">
            Header/banner
        </div>

        <div id="r3">
            Intro TexArea
        </div>

        <div id="r4">
            <div id="r4c1">
                Box 1
            </div>
            <div id="r4c2">
                Box 2
            </div>
            <div id="r4c3">
                Box 3
            </div>
        </div>

        <div id="r5">
            Footer
        </div>
    </div>
</body>

</html>